{
  "name": "statetransition-mixin",
  "version": "0.0.0-semantic-release",
  "description": "mixin to declare state transition methods like start & stop",
  "main": "dist/statetransition-mixin.js",
  "module": "src/statetransition-mixin.js",
  "scripts": {
    "cover": "nyc --temp-directory build/nyc ava",
    "docs": "documentation readme src/statetransition-mixin.js --section=API",
    "test": "ava",
    "semantic-release": "semantic-release",
    "pretest": "rollup -c tests/rollup.config.js",
    "posttest": "npm run prepare && markdown-doctest",
    "precover": "rollup -c tests/rollup.config.js",
    "prepare": "rollup -c",
    "lint": "documentation lint src/statetransition-mixin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arlac77/statetransition-mixin.git"
  },
  "engines": {
    "node": ">=8.9.3"
  },
  "devDependencies": {
    "markdown-doctest": "^0.9.1",
    "nyc": "^11.4.1",
    "rollup": "^0.53.0",
    "semantic-release": "^11.1.0",
    "ava": "^0.24.0",
    "xo": "^0.19.0",
    "documentation": "^5.3.5"
  },
  "keywords": [
    "state",
    "mixin"
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/arlac77/statetransition-mixin/issues"
  },
  "homepage": "https://github.com/arlac77/statetransition-mixin#readme",
  "dependencies": {},
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "template": {
    "repository": {
      "url": "https://github.com/arlac77/npm-package-template.git"
    }
  },
  "xo": {
    "space": true
  },
  "nyc": {
    "include": [
      "build/*-test.js",
      "src/**/*.js"
    ],
    "reporter": [
      "lcov"
    ],
    "report-dir": "./build/coverage"
  },
  "ava": {
    "files": [
      "build/*-test.js"
    ],
    "require": [
      "babel-register"
    ]
  }
}
